<!DOCTYPE html>
<html>
<head>
	<title>FITNESS</title>
</head>
<body>
	<h1>MY COMMITMENT</h1>
	<h4>I will become rich in 2022.</h4>
	<!-- AFTER 2022 II WILL CHANGE THIS.-->
	<H4 align="center">From a <ins> very young age</ins>, <h4 align="left"> he starts playing football<br> 
	and then he joins a famous football club, FC RoversFrom<br>
a very young age, he starts playing football and then he<br> 
joins a famous football club, FC RoversFrom a very young age,<br> 
he starts playing football and then he joins a famous football <br>
club, FC Rovers</H4>
<hr width="50%"align="right">
	<H4>From a <del> very young age,</del> he starts playing football<br> 
	and then he joins a famous football club, FC Rovers<br>
From a very young age, he starts playing football and <br>
then he joins a famous football club, FC Rovers</H4>

<img src="DSC_0531.jpg"width="35%" height="35%"border="2px">
<ul>
	<li>pushup</li>
	<li>benchpress</li>
	<li>jumps</li>
	<li>skipping</li>
	<li>running</li>
</ul>
</body>
</html><p></p>